<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SivaVishnu.org</title>
    <meta name="description" content="Temple dedicated to Siva and Vishnu located in Kaniyur, Tamilnadu, India. This is one of the few temples in India where both Siva and Vishnu are worshiped under the same roof side-by-side.">
    <meta name="keywords" content="Siva, Vishnu, Shiva, Kaniyur, Hindu Temple, South India Temple, Siva and Vishnu, Saiva Siddhanta, Vishnavism, One God, Brahman, Patabrahman">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
    <link rel="stylesheet" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" href="/css/sivavishnu.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">SivaVishnu.org</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/post">post</a></li>
              
              </ul>
            </li> 
          </ul>
          
          
          <form class="search navbar-form navbar-right" target="searchresults" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)">
          <div class="input-group">
          <input name="q" type="hidden" />
          <input class="form-control"  name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50"/>
          <span class="input-group-btn">
          <button type="submit" class="search-button btn btn-primary">
          <span class="glyphicon glyphicon-search"></span>
          </button>
          </span>
          </div>
</form>
        </div>
      </div>
    </div>


    <div class="container">

        <h1>404 Error</h1>
        <p>Maybe you want one of these?</p>

        
        <ul>
            <li><a href="http://sivavishnu.org/post/the-beginning/">First Blog | முதல் வலைப்பதிவு</a><span class="lead">(Sat, Jun 4, 2016)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://sivavishnu.org/sitecontact/">Website Manager Details</a><span class="lead">(Sat, Jun 4, 2016)</span></li>
        </ul>
        

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/sitecontact/">Website Manager</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>


    </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
        <script src="/js/jquery.bxslider.min.js"></script>
        
    

    <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
		  auto: true,
		  autoControls: true,
          pause: 10000
		});
    });
    </script>

    <script>
    
    
    var domainroot="sivavishnu.org"
    function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
    }
    </script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78815150-1', 'auto');
ga('send', 'pageview');
</script>

    
    </body>
</html>


