<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SivaVishnu.org</title>
    <meta name="description" content="Temple dedicated to Siva and Vishnu located in Kaniyur, Tamilnadu, India. This is one of the few temples in India where both Siva and Vishnu are worshiped under the same roof side-by-side.">
    <meta name="keywords" content="Siva, Vishnu, Shiva, Kaniyur, Hindu Temple, South India Temple, Siva and Vishnu, Saiva Siddhanta, Vishnavism, One God, Brahman, Patabrahman">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
    <link rel="stylesheet" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" href="/css/sivavishnu.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">SivaVishnu.org</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/post">post</a></li>
              
              </ul>
            </li> 
          </ul>
          
          
          <form class="search navbar-form navbar-right" target="searchresults" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)">
          <div class="input-group">
          <input name="q" type="hidden" />
          <input class="form-control"  name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50"/>
          <span class="input-group-btn">
          <button type="submit" class="search-button btn btn-primary">
          <span class="glyphicon glyphicon-search"></span>
          </button>
          </span>
          </div>
</form>
        </div>
      </div>
    </div>

    
    <div class="container">
        <h1>Welcome to SivaVishnu.org | சிவாவிஷ்ணு.org</h1>
    </div>

    <div class="container">
    <ul class="bxslider">
      <li><img src="/images/slider/SivaVishnuMain.jpg" /></li>
      <li><img src="/images/slider/pic1.jpg" /></li>
      <li><img src="/images/slider/pic3.jpg" /></li>
      <li><img src="/images/slider/pic4.jpg" /></li>
      <li><img src="/images/slider/pic5.jpg" /></li>
    </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 well">
            <p class="text-center">This website represents a personal journal documenting the temple of my ancestors. This website is about the temple  Arulmigu Saturagiri Mahalinga Swami and Arulmigu Mahavishnu Swami Thirukkovil located in Kaniyur, Madathukkulam division, Thirupur district, Tamilnadu, India. This is one of the few temples in India where you will see both Siva and Vishnu worshiped side-by-side signifying that there is only one god but he is known by many names and many forms by many tribes. Just as all the rivers leads us to the mighty ocean so does each of our different faiths and beliefs leads us to the great divine. I am proud that our ancestors were part of this temple and my hope is to bring this to the web today.</p>
            <hr/>
            <p class="text-center">இந்த வலைத்தளம் அருள்மிகு சதுரகிரி மகாலிங்கசுவாமி, அருள்மிகு மகாவிஷ்ணு சுவாமி திருக்கோவிலை சேர்த்தது</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 well well-sm">
          <h3>Address | முகவரி</h3>
          <p>அருள்மிகு. சதுரகிரி மகாலிங்கசுவாமி
அருள்மிகு. மகாவிஷ்ணு சுவாமி திருக்கோவில், கணீயூர் - 642203</p>
          <hr/>
          <p>Arulmigu Saturagiri Mahalingaswami Arulmigu Mahavishnuswami Temple, Kaniyur - 642203</p>
          <hr/>
          Directions coming soon.
          
        </div>
        <div class="col-md-4 well well-sm">
          <h3>Contact | தொடர்பு</h3>
          <p>Pusari (priest) A.L. Periyathambi (பெரியாதாம்பி) at 994-256-2095</p>
          <hr/>
          <p>To contact the manager of this website, please look for the link down below labeled "website manager".</p>
       </div>
        <div class="col-md-4 well well-sm">
          <h3>Map | வரைபடம்</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.680726173215!2d77.37567795049189!3d10.604116265212792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDM2JzE0LjgiTiA3N8KwMjInNDAuMyJF!5e0!3m2!1sen!2sus!4v1465135871363" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12">
          <hr/>
          List of blog articles below:
          </div>
        </div>
        
        <div>
            <h2><a href="http://sivavishnu.org/post/the-beginning/">First Blog | முதல் வலைப்பதிவு</a></h2>
            <span class="lead">Sat, Jun 4, 2016</span>
            <p>Welcome to the first post on this website. This site was created on Saturday, June 4th, 2016. I have decided to create a website to document the history, daily practices, festivals and celebration of this temple started by my grandfather and other important folks in Vetaikaranputhur and Kaniyur. This temple Arulmigu Saturagiri Mahalinga Swami Arulmigu Mahavishnu Swami Thirukkovil is located in Kaniyur, Madathukkulam division, Thirupur District. It is one of the few temples in India where you have both Sri Mahavishnu and Sri Mahalingam (Shiva/Siva) sitting side by side.</p>
        </div>
        

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/sitecontact/">Website Manager</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>


    </div>




        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
        <script src="/js/jquery.bxslider.min.js"></script>
        
    

    <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
		  auto: true,
		  autoControls: true,
          pause: 10000
		});
    });
    </script>

    <script>
    
    
    var domainroot="sivavishnu.org"
    function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
    }
    </script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78815150-1', 'auto');
ga('send', 'pageview');
</script>

    
    </body>
</html>


