<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SivaVishnu.org</title>
    <meta name="description" content="Temple dedicated to Siva and Vishnu located in Kaniyur, Tamilnadu, India. This is one of the few temples in India where both Siva and Vishnu are worshiped under the same roof side-by-side.">
    <meta name="keywords" content="Siva, Vishnu, Shiva, Kaniyur, Hindu Temple, South India Temple, Siva and Vishnu, Saiva Siddhanta, Vishnavism, One God, Brahman, Patabrahman">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
    <link rel="stylesheet" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" href="/css/sivavishnu.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">SivaVishnu.org</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/post">post</a></li>
              
              </ul>
            </li> 
          </ul>
          
          
          <form class="search navbar-form navbar-right" target="searchresults" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)">
          <div class="input-group">
          <input name="q" type="hidden" />
          <input class="form-control"  name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50"/>
          <span class="input-group-btn">
          <button type="submit" class="search-button btn btn-primary">
          <span class="glyphicon glyphicon-search"></span>
          </button>
          </span>
          </div>
</form>
        </div>
      </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><a href="http://sivavishnu.org/post/the-beginning/">First Blog | முதல் வலைப்பதிவு</a></h1>
                <span class="lead">Sat, Jun 4, 2016</span>
                <div class="post">
                    <p>Welcome to the first post on this website. This site was created on Saturday, June 4th, 2016. I have decided to create a website to document the history, daily practices, festivals and celebration of this temple started by my grandfather and other important folks in Vetaikaranputhur and Kaniyur. This temple <b>Arulmigu Saturagiri Mahalinga Swami Arulmigu Mahavishnu Swami Thirukkovil</b> is located in Kaniyur, Madathukkulam division, Thirupur District. It is one of the few temples in India where you have both Sri Mahavishnu and Sri Mahalingam (Shiva/Siva) sitting side by side. If you are visiting Vetaikaranputhur or Kaniyur, this is one of the great temples to visit.</p>

<p><b>Today&rsquo;s Inspirational Quote:</b></p>

<p class="tamil">
எது நடந்ததோ, அது நன்றாகவே நடந்தது.
எது நடக்கிறதோ, அது நன்றாகவே நடக்கிறது.
எது நடக்க இருக்கிறதோ,
அதுவும் நன்றாகவே நடக்கும்.
உன்னுடையதை எதை இழந்தாய்?
எதற்காக நீ அழுகிறாய்?
எதை நீ கொண்டு வந்தாய், அதை நீ இழப்பதற்கு?
எதை நீ படைத்திருந்தாய், அது வீணாவதற்கு?
எதை நீ எடுத்துக் கொண்டாயோ,
அது இங்கிருந்தே எடுக்கப்பட்டது,
எதை கொடுத்தாயோ,
அது இங்கேயே கொடுக்கப்பட்டது,
எது இன்று உன்னுடையதோ,
அது நாளை மற்றொருவருடையதாகிறது,
மற்றொரு நாள், அது வேறொருவருடையதாகும்<br/>
- பகவான் ஸ்ரீ கிருஷணர்
</p>

<p>
Whatever happened in the past, it happened for the good; Whatever is happening, is happening for the good; Whatever shall happen in the future, shall happen for the good only. Do not weep for the past, do not worry for the future, concentrate on your present life. What did you bring at the time of birth, that you have lost? What did you produce,  which is destroyed? You didn't bring anything when you were born. Whatever you have, you have received it from the God only while on this earth. Whatever you will give, you will give it to the God. Everyone came in this world empty handed and shall go the same way. Everything belongs to God only. Whatever belongs to you today, belonged to someone else earlier and shall belong to some one else in future. Change is the law of the universe.<br/>
- Lord Sri Krishna in Bhagavad Gita
</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sivavishnu';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                      <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/sitecontact/">Website Manager</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

            </div>
        </div>

    </div>

     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
        <script src="/js/jquery.bxslider.min.js"></script>
        
    

    <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
		  auto: true,
		  autoControls: true,
          pause: 10000
		});
    });
    </script>

    <script>
    
    
    var domainroot="sivavishnu.org"
    function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
    }
    </script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78815150-1', 'auto');
ga('send', 'pageview');
</script>

    
    </body>
</html>


