<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SivaVishnu.org</title>
    <meta name="description" content="Temple dedicated to Siva and Vishnu located in Kaniyur, Tamilnadu, India. This is one of the few temples in India where both Siva and Vishnu are worshiped under the same roof side-by-side.">
    <meta name="keywords" content="Siva, Vishnu, Shiva, Kaniyur, Hindu Temple, South India Temple, Siva and Vishnu, Saiva Siddhanta, Vishnavism, One God, Brahman, Patabrahman">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
    <link rel="stylesheet" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" href="/css/sivavishnu.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">SivaVishnu.org</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/post">post</a></li>
              
              </ul>
            </li> 
          </ul>
          
          
          <form class="search navbar-form navbar-right" target="searchresults" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)">
          <div class="input-group">
          <input name="q" type="hidden" />
          <input class="form-control"  name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50"/>
          <span class="input-group-btn">
          <button type="submit" class="search-button btn btn-primary">
          <span class="glyphicon glyphicon-search"></span>
          </button>
          </span>
          </div>
</form>
        </div>
      </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><a href="http://sivavishnu.org/sitecontact/">Website Manager Details</a></h1>
                <span class="lead">Sat, Jun 4, 2016</span>
                <div class="post">
                    <hr>

<p><b>This website is managed and maintained by:</b></p>

<p><b>Venkatt Guhesan</b></br>
By Email at <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;&#x3a;&#x76;&#103;&#x75;&#104;&#x65;&#x73;&#97;&#110;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#x6d;">&#118;&#x67;&#x75;&#104;&#x65;&#115;&#97;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a></br>
Via Phone at +1 443-414-9683 (international charges may apply)</br>
Blog Link: <a href="https://mythinkpond.com/about/" target="_blank">My Personal Blog | தனிப்பட்ட வலைப்பதிவு</a></p>

<p><b>Grandson of:</b></br>
Vetaikaranputhur Thiru Meenakshi Sundaram Pillai and Thirumathi Valliamal (fathers side)</br>
Udumalaipetai|Kaniyur Thiru Saravanam Pillai and Thirumathi Thangamal (mothers side)</br></p>

<p><b>Parents:</b></br>
Thiru Guhesan and Thirumathi Thilakavathi</br></p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sivavishnu';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                      <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/sitecontact/">Website Manager</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

            </div>
        </div>

    </div>

     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
        <script src="/js/jquery.bxslider.min.js"></script>
        
    

    <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
		  auto: true,
		  autoControls: true,
          pause: 10000
		});
    });
    </script>

    <script>
    
    
    var domainroot="sivavishnu.org"
    function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
    }
    </script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78815150-1', 'auto');
ga('send', 'pageview');
</script>

    
    </body>
</html>


